<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../Script/wishlist.js"></script>
    <title>wishlist</title>
    <style>
        .navbar {
             background-color: #03045E !important;
             border-bottom: 1px solid;
             z-index: 1000;
        }
        .navbar-brand {
             font-weight: 500;
        }
        body {
             background-color: #d9f5fb;
        }
        
        /* Atur gambar agar memiliki ukuran yang konsisten */
        .card-img-top {
             height: 200px; /* Sesuaikan dengan ukuran yang diinginkan */
             object-fit: cover; /* Agar gambar tetap proporsional dan terpotong jika perlu */
        }
        
        /* Atur tinggi minimum untuk body kartu */
        .card-body {
             min-height: 250px; /* Sesuaikan dengan kebutuhan */
        }
        </style>
        
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="../Images/group 1.png" alt="" style="width: 120px;"></a>
            <a href="cart-page.html" class="nav-link me-3 cart-link">
                <i class="bi bi-cart" style="color: aliceblue;"></i>
                <span id="cart-count" class="badge bg-danger">0</span>
              </a>
        </div>
    </nav>
    

    <div class="container mt-5">
        <h1 class="text-center">Wishlist Saya</h1>
        <div id="wishlist-container" class="row"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="../Script/product-detail.js"></script>
    <script src="../Script/handler.js"></script>
    <script src="../Script/wishlist.js"></script>
</body>
</html>